# android

./: README.md
here/: ReadMe.md
here/android/: local.properties
here/android/app/: build.gradle
here/android/app/src/main/: AndroidManifest.xml
here/android/app/src/main/java/tamara/myappcompany/here/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java
here/android/app/src/main/java/tamara/myappcompany/here/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
here/android/app/src/main/java/tamara/myappcompany/here/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
here/android/app/src/main/java/tamara/myappcompany/here/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
here/android/app/src/main/java/tamara/myappcompany/here/tracking/: MultiBoxTracker.java
here/android/app/src/main/res/animator/: next_button_state.xml
here/android/app/src/main/res/drawable/: border_bottom.xml  open_existing_photo.xml
here/android/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  camera_tracking_fragment.xml  login_fragment.xml  menu_bakdrop.xml
here/android/app/src/main/res/menu/: toolbar_menu.xml
here/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
